{
  "manifest_version": 2,
  "name": "Chrome Gnome",
  "description": "This extension improves your life.",
  "version": "1.0",
  "background": {
    "scripts": [
      "scripts/timers.js",
      "scripts/alarms.js",
      "scripts/timecheck.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Chrome Gnome"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ]
}
